# AppAssetManagement

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/asset_management/: ExampleInstrumentedTest.java  TestStartSuit.kt
app/src/androidTest/java/com/example/asset_management/addDevice/: AddDeviceActivityTest.java  AddDeviceFragmentTest.kt
app/src/androidTest/java/com/example/asset_management/deviceCard/: DeviceCardActivityTest.kt  DeviceCardOldVersionsListActivityTest.kt
app/src/androidTest/java/com/example/asset_management/deviceCard/ui/: DeviceCardActivityLaunchTest.java
app/src/androidTest/java/com/example/asset_management/deviceCard/ui/card/: CardFragmentTest.java  CardFragmentTestAndroid.kt
app/src/androidTest/java/com/example/asset_management/deviceCard/ui/reservation/: ReservationActivityTest.kt  ReservationTest.java
app/src/androidTest/java/com/example/asset_management/jsonhandler/: JsonHandlerTest.java
app/src/androidTest/java/com/example/asset_management/mainHub/: MainHubActivityTest.kt
app/src/androidTest/java/com/example/asset_management/recycleView/: DeviceAdapterTest.java  DeviceTest.java  RecycleActivityTest.kt  RecycleFragmentTest.kt
app/src/androidTest/java/com/example/asset_management/recycleViewDeviceList/: DeviceAdapterTest.java  DeviceHistoryActivityTest.kt  DeviceRecycleActivityTest.kt  DeviceRecycleFragmentTest.kt  DeviceTest.java  FilterDeviceListActivityTest.kt  RecycleActivityTest.kt  RecycleFragmentTest.kt
app/src/androidTest/java/com/example/asset_management/recycleViewUserList/: UserCardActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asset_management/addDevice/: AddDeviceActivity.java  AddDeviceFragment.java  SendDevice.java
app/src/main/java/com/example/asset_management/connection/: Connection.java  Errors.java  GetPostConnection.java  Message.java
app/src/main/java/com/example/asset_management/deviceCard/: DeviceCardActivity.java  DeviceCardOldVersions.java  DeviceCardOldVersionsActivity.java  DeviceCardOldVersionsListActivity.java  SwitchEditable.java
app/src/main/java/com/example/asset_management/deviceCard/ui/card/: CardFragment.java  CardViewModel.java
app/src/main/java/com/example/asset_management/deviceCard/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/asset_management/deviceCard/ui/history/: HistoryFragment.java  HistoryViewModel.java
app/src/main/java/com/example/asset_management/deviceCard/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/asset_management/deviceCard/ui/map/: MapFragment.java  MapViewModel.java
app/src/main/java/com/example/asset_management/deviceCard/ui/notifications/: NotificationsFragment.java  (+1 more)
app/src/main/java/com/example/asset_management/jsonhandler/: JsonHandler.java
app/src/main/java/com/example/asset_management/login/: Login.java  LoginActivity.java  LoginFragment.java  UserInfo.java  userInfo.java  userRights.java
app/src/main/java/com/example/asset_management/mainHub/: MainHubActivity.java  MainHubFragment.java  SecondFragment.java
app/src/main/java/com/example/asset_management/notification/: NotificationMenuActivity.java
app/src/main/java/com/example/asset_management/recycleView/: Device.java  DeviceAdapter.java  DeviceHistoryActivity.java  RecycleActivity.java  RecycleFragment.java
app/src/main/java/com/example/asset_management/recycleViewDeviceList/: Device.java  DeviceAdapter.java  DeviceHistoryActivity.java  DeviceRecycleActivity.java  DeviceRecycleFragment.java  FilterDeviceListActivity.java  RecycleActivity.java  RecycleFragment.java
app/src/main/java/com/example/asset_management/recycleViewUserList/: AddUserActivity.java  UserAdapter.java  UserCardActivity.java  UserRecycleActivity.java  UserRecycleFragment.java
app/src/main/java/com/example/asset_management/scanDevice/: ScanDeviceActivity.java  ScanDeviceFragment.java
app/src/main/java/com/example/asset_management/settings/: SettingsActivity.java
app/src/main/res/drawable/: ic_grinder.xml
app/src/main/res/layout/: activity_add_device.xml  activity_add_user.xml  activity_device_card.xml  activity_device_card_list_old_versions.xml  activity_device_card_old_versions.xml  activity_device_history.xml  activity_devicelist.xml  activity_filter_device_list.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_notification_menu.xml  activity_reservation.xml  activity_reservation_test.xml  activity_scan_device.xml  activity_settings.xml  activity_user_card.xml  activity_userlist.xml  content_device_history.xml  content_devicelist.xml  content_main.xml  content_main2.xml  content_userlist.xml  fragment_add_device.xml  fragment_device_card.xml  fragment_device_card_history.xml  fragment_device_card_map.xml  fragment_device_card_reservation.xml  fragment_device_history.xml  fragment_devicecardtest.xml  fragment_first.xml  fragment_login.xml  fragment_notifications.xml  fragment_recycler.xml  fragment_recycler_device.xml  fragment_recycler_user.xml  fragment_scan_device.xml  fragment_verlauf.xml  recycler_view_item.xml  recycler_view_item_device.xml  (+2 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_old_devicecard.xml  menu_devicecard.xml  menu_devicecard_delete.xml  menu_devicecard_edit.xml  menu_main.xml  menu_oldversiondevicecard.xml  menu_recycleview_devicelist.xml  menu_recycleview_userlist.xml  menu_recycleview_userlist_all.xml  menu_usercard.xml  menu_usercard_delete.xml  menu_usercard_edit.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/example/asset_management/: ExampleUnitTest.java
app/src/test/java/com/example/asset_management/addDevice/: AddDeviceActivityTest.java
app/src/test/java/com/example/asset_management/recycleView/: RecycleActivityTest.java
app/src/test/java/com/example/asset_management/recycleViewDeviceList/: DeviceRecycleActivityTest.java  RecycleActivityTest.java
(+7 files in other folders)
