<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.asset_management.recycleViewDeviceList.RecycleActivity">

    <item
        android:id="@+id/action_filter"
        android:orderInCategory="100"
        android:title="Filtern"
        app:showAsAction="never" />

</menu>
