<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.asset_management.mainHub.MainHubFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_recycleActivity"
            app:destination="@id/recycleActivity" />
        <action
            android:id="@+id/action_FirstFragment_to_addDeviceActivity"
            app:destination="@id/addDeviceActivity" />
        <action
            android:id="@+id/action_FirstFragment_to_scanDeviceActivity"
            app:destination="@id/scanDeviceActivity" />
        <action
            android:id="@+id/action_FirstFragment_to_placeholder2"
            app:destination="@id/Settings" />
        <action
            android:id="@+id/action_FirstFragment_to_Search"
            app:destination="@id/Search" />
        <action
            android:id="@+id/action_FirstFragment_to_deviceHistoryActivity"
            app:destination="@id/deviceHistoryActivity2" />
        <action
            android:id="@+id/action_FirstFragment_to_settingsActivity"
            app:destination="@+id/settings"/>
    </fragment>
    <activity
        android:id="@+id/recycleActivity"
        android:name="com.example.asset_management.recycleViewDeviceList.RecycleActivity"
        android:label="activity_main2"
        tools:layout="@layout/activity_main2" />
    <activity
        android:id="@+id/addDeviceActivity"
        android:name="com.example.asset_management.addDevice.AddDeviceActivity"
        android:label="activity_add_device"
        tools:layout="@layout/activity_add_device" />
    <activity
        android:id="@+id/scanDeviceActivity"
        android:name="com.example.asset_management.scanDevice.ScanDeviceActivity"
        android:label="activity_scan_device"
        tools:layout="@layout/activity_scan_device" />
    <activity
        android:id="@+id/login"
        android:name="com.example.asset_management.login.LoginActivity"
        android:label="activity_Login"
        tools:layout="@layout/activity_login" />
    <activity
        android:id="@+id/settings"
        android:name="com.example.asset_management.settings.SettingsActivity"
        android:label="activity_Settings"
        tools:layout="@layout/activity_settings" />

    <fragment android:id="@+id/Settings" >
        <action
            android:id="@+id/action_placeholder2_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment android:id="@+id/Search" >
        <action
            android:id="@+id/action_Search_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <activity
        android:id="@+id/deviceHistoryActivity2"
        android:name="com.example.asset_management.recycleViewDeviceList.DeviceHistoryActivity"
        android:label="activity_device_history"
        tools:layout="@layout/activity_device_history" />
</navigation>
